spring.batch.job.enabled=false
input=file:C:\\garymar2007\\springbatch\\src\\main\\resources\\users.csv

# the url will throw exception because the keywords were used in entity, so add NON_KEYWORD=employee
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=year;IFEXISTS=FALSE;
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
